{
    "cortex-debug.pyocdPath.windows": "C:/Users/96932/AppData/Local/Programs/Python/Python312/Scripts/pyocd-gdbserver.exe",
    "cortex-debug.openocdPath.windows": "D:/Tools/xpack-openocd-0.12.0-7/bin/openocd.exe",
    "files.autoGuessEncoding": true
}
